<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Slider | Edited</title>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <div style="background: linear-gradient(229.99deg, #1d1d1d 10%, #AD8762 170%);">
                <h1> iMac 27”</h1>
                <p>The 27‑inch iMac is packed with powerful tools and apps that let you take any idea to the next level.
                    Its superfast processors and graphics, massive memory, and all-flash storage can tackle any workload
                    with ease.</p>
            </div>
            <div style="background: linear-gradient(229.99deg, #000000 0%, #000001 100%);">
                <h1>Macbook Pro 13”</h1>
                <p>All systems Pro.
                    The Apple M1 chip gives the 13‑inch MacBook Pro speed and power beyond belief. </p>
            </div>
            <div style="background: linear-gradient(229.99deg, #3c3c3c -26%, #1c1c1c 145%);">
                <h1>Apple TV</h1>
                <p>A higher definition of TV. Get 3 months of Apple TV+ free when you buy an Apple TV 4K.</p>
            </div>

            <div style="background: linear-gradient(229.99deg, #14085E 0%, #FD954B 195%);">
                <h1>Macbook Air</h1>
                <p>Power. It’s in the Air. Our thinnest, lightest notebook, completely transformed by the Apple.</p>
            </div>
        </div>
        <div class="main-slide">
            <div
                style="background-image: url(https://images.unsplash.com/photo-1491472253230-a044054ca35f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1184&q=80);">
            </div>
            <div
                style="background-image: url(https://images.unsplash.com/photo-1591970698020-e685959dcdaa?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=774&q=80);">
            </div>
            <div
                style="background-image: url(https://images.unsplash.com/photo-1592919933511-ea9d487c85e4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=774&q=80);">
            </div>
            <div
                style="background-image: url(https://images.unsplash.com/photo-1588200908342-23b585c03e26?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80);">
            </div>
        </div>
        <div class="controls">
            <button class="down-btn">
                <i class="fas fa-arrow-down"></i>
            </button>
            <button class="up-btn">
                <i class="fas fa-arrow-up"></i>
            </button>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>

</html>